spring.datasource.url=jdbc:h2:mem:bookstore
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dubai
spring.datasource.password=dubai
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = none
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=1.sql
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.schema=1.sql
spring.jpa.defer-datasource-initialization=true
spring.banner.location=classpath:banner.txt
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
server.port = 8080
spring.h2.console.settings.web-allow-others=true
